server {
    listen ${NGINX_PORT};
    server_name ${NGINX_SERVER_NAME};

    # The following two locations are required for SSO integration
    
    # QSSO callback handler - processes SSO authentication response
    location = /qsso_backcall {
      content_by_lua_file /usr/local/openresty/nginx/lua/qsso_backcall.lua;
    }

    # Login interceptor - redirects to QSSO login page
    location = /signin {
        return 302 ${QSSO_LOGIN_URL};
    }

    # Add your other Dify proxy configurations below
}
